; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:stm32g030f6p6]
platform = ststm32
board = nucleo_g031k8
framework = arduino

; Change microcontroller
board_build.mcu = stm32g030f6p6

; Change MCU frequency
board_build.f_cpu = 64000000L

; Upload via ST-Link
upload_protocol = stlink

; ST-Link settings
upload_flags = 
    -c
    set CPUTAPID 0x2ba01477
    set WORKAREASIZE 0x2000

; Serial Monitor settings
monitor_speed = 115200
monitor_port = auto

; Use standard Serial through UART

; Libraries
lib_deps = 
    adafruit/Adafruit INA219@^1.2.0

; Конфигурация для CH32V003F4U6 (RISC-V)
; Базовая конфигурация для разработки (требует установки платформы)
[env:ch32v003f4u6]
; ВНИМАНИЕ: Для работы с CH32V003F4U6 необходимо установить платформу CH32V
; Установите платформу командой: pio platform install https://github.com/Community-Packages/platform-ch32v.git
platform = https://github.com/Community-Packages/platform-ch32v.git
board = ch32v003f4p6_evt_r0
framework = arduino

; Настройки микроконтроллера
board_build.mcu = ch32v003f4u6
board_build.f_cpu = 48000000L

; Прошивка через WCH-Link
upload_protocol = wchlink
upload_port = auto

; Serial Monitor settings
monitor_speed = 115200
monitor_port = auto

; Build flags для CH32V003
build_flags = 
    -DCH32V003
    -DARDUINO_ARCH_RISCV
    -DUSE_CH32V003
    -DSYSCLK_FREQ_48MHZ_HSI=48000000

; Дополнительные библиотеки для CH32V003
lib_deps = 
    adafruit/Adafruit INA219@^1.2.0